<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Củ năng</title>
    <link rel="stylesheet" href="/filenoidunghtml/csstrangcongthucmau.css">
    <script src="/filenoidunghtml/jsmautrangcongthuc.js"></script>
   

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    </style>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../res/fontawesome/css/all.css" />
    <style type="text/css">
        .bentrai{
        display: none;
    }
    .benphai{
        display: none;
    }
    #nut4 i{
        font-size: 35px;
    }
    #nut4{
        padding: 10px;
        border:none;
    background:none;
    color:#fff8cf;
    cursor: pointer;
    }
    
    #nut5 i{
        font-size: 35px;
    }
    #nut5{
        padding: 10px;
        border:none;
    background:none;
    color:#fff8cf;
    cursor: pointer;
    }
        @media screen and (max-width: 768px) {
            .player{
                width: 80%;
                
            }
            
            img{
                width: 100%;
            }
            #textbanquyen{
                display: none;
            }
            #backtop1{
            display: none;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        #backtop{
            display: none;
        }
        .info{
            font-size: 15px;
        }
        /* .thanhtrai{
            display:none;
        }
        .thanhphai{
            display:none;
        } */
        
        .benphai{
            position: absolute;
            left: 85%;
            bottom: 3%;
        }
        .bentrai{
            position: absolute;
            right: 85%;
            bottom: 3%;
        }
        .thanhtrai{
            display:none;
        }
        .thanhphai{
            display:none;
        }
        .bentrai{
        display: block;
    }
    .benphai{
        display: block;
    }
    
    footer{
        height: 10%;
    }
    #textbanquyen{
        display: none;
    }
        }
    </style>
</head>
<body id="text">
<!--DƯỚI ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
<div class="thanhphai">
    <a target="_self" href="/Nhi html/cauhoinhomnguyelieutuoi.html"><button id="nut1"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
</div>
<div class="thanhtrai">
    <a target="_self" href="/Nhi html/khoaitay.html"><button id="nut2"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
</div>
<!--TRÊN ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
   

<!--DƯỚI ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->
<div id="backtop1" class="vecuoitrang" >
    <i onclick="scrollToBottom()" class="bi bi-arrow-down-square-fill"></i>
</div>
<div id="backtop" class="vedautrang">
    <i onclick="scrollToTop()" class="bi bi-arrow-up-square-fill"></i>
</div>
<!--TRÊN ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->

  
<div class="content">
    <h3 class="tieudenhomnguyenlieu">Củ năng</h3>
    <!-- <div align="center" style="padding-top: 10px;"><img src="/1.png"></div> -->
    <div id="boxloiich">
        <p><b>Lợi ích:</b></p>
        <p>Cung cấp vitamin B2, giúp giảm tần suất và cường độ của các cơn đau đầu và
            chứng đau nửa đầu..</p>
        <p>Giúp ngăn ngừa bệnh loãng xương nhờ chứa các dưỡng chất, đảm bảo xương
            chắc khỏe và giảm nguy cơ gãy xương.</p>
        <p><b>Màu sữa thành phẩm:</b> Trắng.</p>
        <p><b>Sơ chế:</b> Gọt vỏ, ngâm với nước muối pha loãng và cắt miếng nhỏ.</p>
    </div>
    <hr>
    <h4 class="tieudenhomnguyenlieu">
        Các công thức
    </h4>
    <div id="stylecongthuc">
        <a href="#ct1"><p class="tieudenhomnguyenlieu1">Sữa củ năng - hạt óc chó - đậu đen</p></a>
        <a href="#ct2"><p class="tieudenhomnguyenlieu1">Sữa củ năng - macca - cà rốt</p></a>
        <a href="#ct3"><p class="tieudenhomnguyenlieu1">Sữa củ năng - hạt gai dầu - nho khô</p></a>

    </div>



<!--Công thức là text-->
<hr>
    <p id="ct1" align="center">
        <b><span style='font-size:30px;'>&#129371;</span>Công thức sữa củ năng - hạt óc chó - đậu đen <span style='font-size:30px;'>&#129371;</span></b>
    </p>
    <div id="khungnguyenlieu"><p><b>Nguyên liệu</b></p></div>
    <p>&#129382; Củ năng: 50g</p>
    <p>&#129382; Hạt óc chó rang chín: 30g</p>
    <p>&#129382; Đậu đen: 40g</p>
    <p>&#129382; Nước đường: 40ml</p>
    <p>&#129382; Nước: 1000ml</p>
    <p>&#129382; Muối hồng: 1g</p>

    <div id="khungnguyenlieu"><p><b>Cách nấu bằng máy</b></p></div>
    <p> &#9997; Cho củ năng + muối + nước + đậu đen vào máy, chọn chế độ sữa nấu chín.</p>
    <p>&#9997; Khi máy nấu còn 10 phút cuối thì cho hạt óc chó vào nấu cùng.</p>
    <p>&#9997; Sau đó lọc mịn và cho đường vào khuấy đều.</p>

    <div id="khungnguyenlieu"><p><b>Cách nấu thủ công</b></p></div>
    <p> &#9997; Cho tất cả nguyên liệu (trừ đường và óc chó) vào nồi nấu chín.</p>
    <p>&#9997; Nấu xong lúc còn nóng ấm, đem đi xay mịn cùng với hạt óc chó.</p>
    <p>&#9997; Sau đó lọc lại và cho đường vào khuấy đều.</p>
    



<!--Công thức là text-->
<hr>
    <p id="ct2" align="center">
        <b><span style='font-size:30px;'>&#129371;</span>Công thức sữa củ năng - macca - cà rốt <span style='font-size:30px;'>&#129371;</span></b>
    </p>
    <div id="khungnguyenlieu"><p><b>Nguyên liệu</b></p></div>
    <p>&#129382; Củ năng: 60g</p>
    <p>&#129382; Macca rang chín: 40g</p>
    <p>&#129382; Cà rốt: 30g</p>
    <p>&#129382; Nước đường: 30ml</p>
    <p>&#129382; Muối hồng: 1g</p>
    <p>&#129382; Nước: 1000ml</p>

    <div id="khungnguyenlieu"><p><b>Cách nấu bằng máy</b></p></div>
    <p> &#9997; Cho củ năng + muối + nước và cà rốt vào máy, chọn chế độ sữa nấu chín.</p>
    <p>&#9997; Khi máy nấu còn 10 phút cuối thì cho macca vào nấu cùng.</p>
    <p> &#9997; Sau đó lọc mịn và cho đường vào khuấy đều.</p>

    <div id="khungnguyenlieu"><p><b>Cách nấu thủ công</b></p></div>
    <p> &#9997; Cho củ năng + muối + nước và cà rốt vào nồi nấu chín.</p>
    <p>&#9997; Nấu xong lúc còn nóng ấm, đem di xay với macca.</p>
    <p>&#9997; Sau đó lọc lại và cho đường vào khuấy đều.</p>


<!--Công thức là text-->
<hr>
    <p id="ct3" align="center">
        <b><span style='font-size:30px;'>&#129371;</span>Công thức sữa củ năng - hạt gai dầu - nho khô <span style='font-size:30px;'>&#129371;</span></b>
    </p>
    <div id="khungnguyenlieu"><p><b>Nguyên liệu</b></p></div>
    <p>&#129382; Củ năng: 60g</p>
    <p>&#129382; Hạt gai dầu: 40g</p>
    <p>&#129382; Nho khô: 20g</p>
    <p>&#129382; Nước đường: 40ml</p>
    <p>&#129382; Muối hồng: 1g</p>
    <p>&#129382; Nước: 1000ml</p>

    <div id="khungnguyenlieu"><p><b>Cách nấu bằng máy</b></p></div>
    <p> &#9997; Cho nguyên liệu (trừ đường + nho) vào máy, chọn chế độ sữa nấu chín.</p>
    <p>&#9997; Khi máy nấu còn 10 phút cuối thì cho nho khô vào nấu cùng.</p>
    <p> &#9997; Sau đó lọc lại và cho đường vào khuấy đều.</p>

    <div id="khungnguyenlieu"><p><b>Cách nấu thủ công</b></p></div>
    <p> &#9997; Sau đó lọc lại và cho đường vào khuấy đều.</p>
    <p>&#9997; Nấu xong lúc còn nóng ấm, đem đi xay với nho khô.</p>
    <p>&#9997; Sau đó lọc lại và cho đường vào khuấy đều.</p>
    
</div>


<!--Phần hihglight popup-->
<div class="popup" id="highlightPopup">
    <span>Chọn màu để highlight</span>
    <button class="yellow" data-color="highlight-yellow">Vàng</button>
    <button class="green" data-color="highlight-green">Xanh</button>
    <button class="pink" data-color="highlight-pink">Hồng</button>
    <button id="removeHighlight">Xoá Highlight</button>
</div>




    
<!--Phần footer-->
<footer>
    <div class="bentrai">
        <a target="_self" href="khoaitay.html"><button id="nut4"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
    </div>

    <p id="textbanquyen"  style="color: rgb(255, 255, 255); text-align: center; font-size: 15px;">Sách thuộc bản quyền của NXB</p>

    <div class="benphai">
        <a target="_self" href="nhomdau.html"><button id="nut5"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
    </div>

</footer>
<script>
    $(function(){
        $('#contentImage1').bind('contextmenu',function(){ return false;});
    });
</script>
</body>
<script src="jschoaudio.js"></script>
<script src="/filenoidunghtml/jschoslide.js"></script>
</html>