<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mè đen</title>
    <link rel="stylesheet" href="/filenoidunghtml/csstrangcongthucmau.css">
    <script src="/filenoidunghtml/jsmautrangcongthuc.js"></script>
   

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    </style>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../res/fontawesome/css/all.css" />


    <style type="text/css">
        .bentrai{
        display: none;
    }
    .benphai{
        display: none;
    }
    #nut4 i{
        font-size: 35px;
    }
    #nut4{
        padding: 10px;
        border:none;
    background:none;
    color:#fff8cf;
    cursor: pointer;
    }
    
    #nut5 i{
        font-size: 35px;
    }
    #nut5{
        padding: 10px;
        border:none;
    background:none;
    color:#fff8cf;
    cursor: pointer;
    }
        @media screen and (max-width: 768px) {
            .player{
                width: 80%;
                
            }
            
            img{
                width: 100%;
            }
            #textbanquyen{
                display: none;
            }
            #backtop1{
            display: none;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        #backtop{
            display: none;
        }
        .info{
            font-size: 15px;
        }
        /* .thanhtrai{
            display:none;
        }
        .thanhphai{
            display:none;
        } */
        
        .benphai{
            position: absolute;
            left: 85%;
            bottom: 3%;
        }
        .bentrai{
            position: absolute;
            right: 85%;
            bottom: 3%;
        }
        .thanhtrai{
            display:none;
        }
        .thanhphai{
            display:none;
        }
        .bentrai{
        display: block;
    }
    .benphai{
        display: block;
    }
    
    footer{
        height: 10%;
    }
    #textbanquyen{
        display: none;
    }
        }
    </style>
</head>
<body id="text">
<!--DƯỚI ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
<div class="thanhphai">
    <a target="_self" href="/bduyenhtml/cauhoinhomhatcodau.html"><button id="nut1"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
</div>
<div class="thanhtrai">
    <a target="_self" href="/bduyenhtml/metrang.html"><button id="nut2"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
</div>
<!--TRÊN ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
   

<!--DƯỚI ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->
<div id="backtop1" class="vecuoitrang" >
    <i onclick="scrollToBottom()" class="bi bi-arrow-down-square-fill"></i>
</div>
<div id="backtop" class="vedautrang">
    <i onclick="scrollToTop()" class="bi bi-arrow-up-square-fill"></i>
</div>
<!--TRÊN ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->

  
<div class="content">
    <h3 class="tieudenhomnguyenlieu">Mè đen</h3>
    <!-- <div align="center" style="padding-top: 10px;"><img src="/1.png"></div> -->
    <div id="boxloiich">
        <p><b>Lợi ích:</b></p>
        <p>Cải thiện sức khỏe răng miệng</p>
        <p>Cung cấp chất xơ và tốt cho tiêu hóa</p>
        <p>Hỗ trợ sức khỏe tuyển giáp</p>
        <p><b>Màu sữa thành phẩm:</b> Đen</p>
        <p><b>Sơ chế:</b> Rửa sạch và ngâm 4 tiếng (có thể rang chín trước khi nấu).</p>
    </div>
    <hr>
    <h4 class="tieudenhomnguyenlieu">
        Các công thức
    </h4>
    <div id="stylecongthuc">
        <a href="#ct1"><p class="tieudenhomnguyenlieu1">Sữa mè đen</p></a>
        <a href="#ct2"><p class="tieudenhomnguyenlieu1">Sữa mè đen - Yến mạch - Hạt sen</p></a>
        
    </div>

    <div id="stylecongthuc">
        <a href="#ct3"><p class="tieudenhomnguyenlieu1">Sữa mè đen - Lá nếp</p></a>
        <a href="#ct4"><p class="tieudenhomnguyenlieu1">Sữa mè đen - Hạnh nhân</p></a>
       
        
    </div>
    <hr>
    <p id="ct1" align="center">
        <b><span style='font-size:30px;'>&#129371;</span>Công thức sữa mè đen <span style='font-size:30px;'>&#129371;</span></b>
    </p>

    <div align="center">
        <video id="contentVideo" controls="controls" controlslist="nodownload" src="/bduyenmulti/Keithson and Partners (1).mp4" width="100%"></video>
    </div>

    <hr>
    <p id="ct2" align="center">
        <b><span style='font-size:30px;'>&#129371;</span>Công thức sữa mè đen - Yến mạch - Hạt sen <span style='font-size:30px;'>&#129371;</span></b>
    </p>
    <div id="khungnguyenlieu"><p><b>Nguyên liệu</b></p></div>
    <p>&#129382; Mè đen rang chín: 50g</p>
    <p>&#129382; Yến mạch: 40g</p>
    <p>&#129382; Hạt sen: 20g</p>
    <p>&#129382; Nước đường: 40ml</p>
    <p>&#129382; Nước: 1000ml</p>
    <p>&#129382; Muối hồng: 1g</p>

   
    <div id="khungnguyenlieu"><p><b>Cách nấu bằng máy</b></p></div>
    <p> &#9997; Cho yến mạch + muối + nước + hạt sen vào máy, chọn chế độ sữa nấu chín.</p>
    <p> &#9997; Khi máy còn 10p cuối, cho mè đen vào nấu cùng.</p>
    <p>&#9997; Sau đó lọc lại và cho đường vào khuấy đều.</p>

    <div id="khungnguyenlieu"><p><b>Cách nấu thủ công</b></p></div>
    <p> &#9997;Cho yến mạch + muối + nước + hạt sen vào nồi nấu chín.</p>
    <p> &#9997;Nấu xong lúc còn nóng ấm, đem xay cùng mè đen.</p>
    <p>&#9997;Sau đó lọc mịn và cho đường vào khuấy đều.</p>
    

    <p id="ct3" align="center">
        <b><span style='font-size:30px;'>&#129371;</span>Công thức sữa mè đen - Lá nếp <span style='font-size:30px;'>&#129371;</span></b>
    </p>
    
    <div align="center" ><img id="contentImage1" src="/bduyenmulti/23.png" width="100%"></div>

    <div id="khungnguyenlieu"><p><b>Cách nấu bằng máy</b></p></div>
    <p> &#9997; Luộc lá nếp với 1000ml nước trong 5 phút để lấy nước thơm </p>
    <p> &#9997; Cho các nguyên liệu (trừ đường) vào máy, chọn chế độ sữa không nấu.</p>
    <p>&#9997; Sau đó lọc mịn và cho đường vào khuấy đều.</p>

    <div id="khungnguyenlieu"><p><b>Cách nấu thủ công</b></p></div>
    <p> &#9997;Luộc lá nếp với 1000ml nước trong 5 phút để lấy nước thơm.</p>
    <p> &#9997;Cho tất cả các nguyên liệu vào xay cùng nước ấm 60-70 độ C.</p>
    <p>&#9997;Sau đó lọc lại và thưởng thức.</p>
    

    <hr>
    <p id="ct4" align="center">
        <b><span style='font-size:30px;'>&#129371;</span>Công thức sữa mè đen - Hạnh nhân <span style='font-size:30px;'>&#129371;</span></b>
    </p>
    
    div id="khungnguyenlieu"><p><b>Nguyên liệu</b></p></div>
    <p>&#129382; Mè đen rang chín: 100g</p>
    <p>&#129382; Hạt nhân rang chín: 30g</p>
    <p>&#129382; Nước đường: 40ml</p>
    <p>&#129382; Nước: 1000ml</p>
    <p>&#129382; Muối hồng: 1g</p>

    <div id="khungnguyenlieu"><p><b>Cách nấu bằng máy</b></p></div>
    <p> &#9997; Cho tất cả nguyên liệu (trừ đường) vào máy, chọn chế độ sữa không nấu.</p>
    <p>&#9997; Sau đó lọc mịn và cho đường vào khuấy đều.</p>

    <div id="khungnguyenlieu"><p><b>Cách nấu thủ công</b></p></div>
    <p> &#9997;Cho tất cả các nguyên liệu ( trừ đường) vào xay cùng nước ấm 60-70 độ.</p>
    <p>&#9997;Sau đó lọc lại và thưởng thức.</p>


    

<!--Phần hihglight popup-->
<div class="popup" id="highlightPopup">
    <span>Chọn màu để highlight</span>
    <button class="yellow" data-color="highlight-yellow">Vàng</button>
    <button class="green" data-color="highlight-green">Xanh</button>
    <button class="pink" data-color="highlight-pink">Hồng</button>
    <button id="removeHighlight">Xoá Highlight</button>
</div>




    
<!--Phần footer-->
<footer>
    <div class="bentrai">
        <a target="_self" href="metrang.html"><button id="nut4"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
    </div>

    <p id="textbanquyen"  style="color: rgb(255, 255, 255); text-align: center; font-size: 15px;">Sách thuộc bản quyền của NXB</p>

    <div class="benphai">
        <a target="_self" href="cauhoinhomhatcodau.html"><button id="nut5"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
    </div>

</footer>
<script>
    $(function(){
        $('#contentImage1').bind('contextmenu',function(){ return false;});
    });
</script>
</body>
<script src="/filenoidunghtml/jschoaudio.js"></script>
<script src="/filenoidunghtml/jschoslide.js"></script>
</html>