<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csstrangcongthucmau.css">
    <script src="jsmautrangcongthuc.js"></script>
   

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    </style>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../res/fontawesome/css/all.css" />




    
    <style type="text/css">
        .bentrai{
        display: none;
    }
    .benphai{
        display: none;
    }
    #nut4 i{
        font-size: 35px;
    }
    #nut4{
        padding: 10px;
        border:none;
    background:none;
    color:#fff8cf;
    cursor: pointer;
    }

    #nut5 i{
        font-size: 35px;
    }
    #nut5{
        padding: 10px;
        border:none;
    background:none;
    color:#fff8cf;
    cursor: pointer;
    }
        @media screen and (max-width: 768px) {
            .player{
                width: 80%;
                
            }
            
            img{
                width: 100%;
            }
            #textbanquyen{
                display: none;
            }
            #backtop1{
            display: none;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        #backtop{
            display: none;
        }
        /* .thanhtrai{
            display:none;
        }
        .thanhphai{
            display:none;
        } */
        
        .benphai{
            position: absolute;
            left: 85%;
            bottom: 3%;
        }
        .bentrai{
            position: absolute;
            right: 85%;
            bottom: 3%;
        }
        .thanhtrai{
            display:none;
        }
        .thanhphai{
            display:none;
        }
        .bentrai{
        display: block;
    }
    .benphai{
        display: block;
    }
    .info{
        font-size: 15px;
    }
   
    footer{
        height: 10%;
    }
    #textbanquyen{
        display: none;
    }
        }
    </style>
</head>
<body id="text">
<!--DƯỚI ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
<div class="thanhphai">
    <a target="_self" href="filenoidunghtml/suahatlagi.html"><button id="nut1"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
</div>
<div class="thanhtrai">
    <a target="_self" href="Fileanhchogiaodien/trangchiutrachnhiemxuatban.html"><button id="nut2"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
</div>
<!--TRÊN ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
   

<!--DƯỚI ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->
<div id="backtop1" class="vecuoitrang" >
    <i onclick="scrollToBottom()" class="bi bi-arrow-down-square-fill"></i>
</div>
<div id="backtop" class="vedautrang">
    <i onclick="scrollToTop()" class="bi bi-arrow-up-square-fill"></i>
</div>
<!--TRÊN ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->

  
<div class="content">
    <h3 class="tieudenhomnguyenlieu">LỜI MỞ ĐẦU</h3>
    <!-- <div align="center" style="padding-top: 10px;"><img src="/1.png"></div> -->
    <div style="margin-top: 10px;" align="center"><img src="Fileanhchogiaodien/mlchuongnho1.PNG" width="100%"></div>
    <hr>
    <!-- <h4 class="tieudenhomnguyenlieu">
        Các công thức
    </h4>
    <div id="stylecongthuc">
        <a href="#ct1"><p class="tieudenhomnguyenlieu1">Sữa dừa non-hạnh nhân</p></a>
        <a href="#ct2"><p class="tieudenhomnguyenlieu1">Sữa dừa non - macca - cốm Hà Nội</p></a>
        <a href="#ct3"><p class="tieudenhomnguyenlieu1">Sữa dừa non - hạnh phí - đậu gà</p></a>
        
    </div>

    <div id="stylecongthuc">
        <a href="#ct4"><p class="tieudenhomnguyenlieu1">Sữa dừa non-đậu</p></a>
        <a href="#ct5"><p class="tieudenhomnguyenlieu1">Sữa dừa non - matcha </p></a>
       
        
    </div> -->
    
    
    

 




    

    <!--Công thức là audio-->
  
    <br>
    <audio  id="player" src="Filemusic/Audioloimo.mp3"></audio>
    <div class="player">
        <div class="control">
          <i class="fas fa-play" id="playbtn"></i>
        </div>
        <div class="info">
            <b>Audio lời mở đầu</b>
          <div class="bar">
            <div id="progress"></div>
          </div>
        </div>
  
        <div id="current">0:00</div>
      </div>
    
    
    
    <p>
        <b>Uống sữa hạt không?</b> không chỉ đơn thuần là một tập hợp công thức chế biến sữa
hạt và các món ăn từ hạt. Nó còn là một hành trình tâm huyết, một câu chuyện được
viết bằng đam mê và kinh nghiệm thực tế.
    </p>
    <p>
        Sau 8 năm làm việc và đào tạo về lĩnh vực ăn uống Eat Clean & Healthy mình nhận
thấy vấn đề dinh dưỡng và sức khỏe đang được mọi người rất quan tâm. Việc mọi
người sử dụng nước ép, sinh tố hay sữa hạt mỗi ngày đã không còn chỉ là trào lưu,
mà là nhu cầu thiết yếu của mỗi cá nhân, mỗi gia đình.
    </p>
    <p>
        Sữa hạt là một loại thức uống lành tính, nên bất kỳ đối tượng nào cũng đều có thể
sử dụng và xem như một loại thức uống cân bằng dinh dưỡng hằng ngày.
    </p>
    <p>
        Sức khỏe, hương vị và những lợi ích bền vững: Những người yêu thích sửa hạt sẽ
khẳng định rằng điểm mạnh của sản phẩm này không chỉ giới hạn ở vị ngon miệng.
Với tính chất không chứa lactose và là nguyên liệu thuần chay, sữa hạt đáp ứng nhiều
nhu cầu dinh dưỡng khác nhau. Nó đã trở thành một phần quan trọng của chế độ ăn
lành mạnh, hỗ trợ người ưa thích chế độ ăn chay, những người không dung nạp
lactose và những người theo đuổi lối sống ăn uống lành mạnh và có trách nhiệm với
môi trường.
    </p>
    <p>
        Ngoài ra, mình nhận thấy nhu cầu sử dụng sữa hạt ngày càng tăng, tạo ra một cơ hội
kinh doanh mới trong ngành này. Thị trưởng đang mở rộng với đa dạng các loại sữa
hạt để phục vụ nhiều nhu cầu của khách hàng. Khởi nghiệp với một cửa hàng đồ uống sữa hạt có thể mang lại nguồn lợi nhuận hấp dẫn. Uống sữa hạt không? có thể trang bị cho bạn thêm nhiều kiến thức để bước chân vào mô hình kinh doanh này.
    </p>
    <p>
        <b>Nên đọc cuốn sách này như thế nào để hiệu quả?</b>
    </p>
    <p>
        <b>Uống sữa hạt không? có hai phương pháp đọc để mang lại hiệu quả tốt nhất
            cho các bạn.</b>
    </p>
    <p>
        Cách thứ nhất: Nếu các bạn nấu và sử dụng mỗi ngày, các bạn có thể đọctới phần
công thức cho từng loại sữa và bắt tay vào thực hành ngay công thức đó. Cách này
giúp các bạn có thể lắng nghe cơ thể mình để biết được sở thích và khẩu vị của mình
để xây dựng menu khoa học và phù hợp nhất cho cá nhân hoặc các thành viên trong
gia đình.
    </p>
    <p>
        Cách thứ hai: Cách này sẽ phù hợp với các bạn đang có nhu cầu kinh doanh. Các
bạn nên đọc hết tất cả để có thể liệt kê ra những công thức có cùng thành phần
nguyên liệu để gom lại thực hành chung một lần. Cách này giúp các bạn có thể tiết
kiệm thời gian và chi phí thực hành, đồng thời cũng giúp cho các bạn xây dựng menu
bán hàng khoa học, tận dụng tốt nhất nguồn nguyên liệu.
    </p>
    <p>
        Trong những trang sách tới, chúng ta sẽ đi sâu vào thế giới của các loại hạt, khám
phá hương vị độc đáo của chúng và mở ra cảm hứng nghệ thuật khi tạo ra công thức
của riêng bạn.
    </p>
    <p>
        Vì vậy, cho dù bạn là một người yêu thực phẩm kỳ cựu, một người sành ẩm thực,
quan tâm đến sức khỏe, hay một tâm hồn tò mò muốn khám phá hiện tượng sữa hạt,
cuốn sách này sẽ là hướng dẫn toàn diện của bạn trong hành trình này. Đã đến lúc
bạn bước vào gian bếp, tập hợp những loại hạt yêu thích và lên đường vào thế giới
đầy thú vị của sữa hạt cùng các sản phẩm từ hạt khác. Cuộc hành trình đang chờ đợi
bạn, và nó bắt đầu bằng việc lật từng trang sách. Hãy sẵn sàng cho một cuộc du
ngoạn đầy hương vị, bổ dưỡng và tràn ngập cảm hứng sáng tạo này nhé!
    </p>
<br>
<br>

</div>



  


<!--Phần hihglight popup-->
<div class="popup" id="highlightPopup">
    <span>Chọn màu để highlight</span>
    <button class="yellow" data-color="highlight-yellow">Vàng</button>
    <button class="green" data-color="highlight-green">Xanh</button>
    <button class="pink" data-color="highlight-pink">Hồng</button>
    <button id="removeHighlight">Xoá Highlight</button>
</div>




    
<!--Phần footer-->
<footer>
    <div class="bentrai">
        <a target="_self" href="Fileanhchogiaodien/trangchiutrachnhiemxuatban.html"><button id="nut4"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
    </div>

    <p id="textbanquyen"  style="color: rgb(255, 255, 255); text-align: center; font-size: 15px;">Sách thuộc bản quyền của NXB</p>

    <div class="benphai">
        <a target="_self" href="suahatlagi.html"><button id="nut5"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
    </div>

</footer>
<script>
    $(function(){
        $('#contentImage1').bind('contextmenu',function(){ return false;});
    });
</script>
</body>
<script src="jschoaudio.js"></script>
<script src="filenoidunghtml/jschoslide.js"></script>
</html>
