<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chịu trách nhiệm xuất bản</title>
    <link rel="stylesheet" href="/Fileanhchogiaodien/csschotrangshowbiasach.css">
    <style type="text/css">
        #container{
            max-width: 1010px;
            margin: 0px auto;
            font-family:  'Times New Roman', Times, serif;
            text-align: center;
            font-size: 19px;
        }
    </style>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    </style>
    <style>
        body{
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body id="text">
    <!--DƯỚI ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
    
    <div class="thanhtrai">
        <a target="_self" href="/File htmlnoidung/trangloicamon.html"><button id="nut2"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
    </div>
    <!--TRÊN ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->

    <div id="anhbanner">
        <p align="center"><img src="/Fileanhchogiaodien/anhbiasauhtml.png" width="100%"></p>
    </div>
    
    
</body>
</html>