<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chịu trách nhiệm xuất bản</title>
    <link rel="stylesheet" href="Fileanhchogiaodien/csschotrangshowbiasach.css">
    <style type="text/css">
        #container{
            max-width: 1010px;
            margin: 0px auto;
            font-family:  'Times New Roman', Times, serif;
            text-align: center;
            font-size: 19px;
        }
        footer{
    position: fixed;
    width: 100%;
    background-color: #000000;
    bottom: 0;
    height: 8%;
    left:0;
    
}
    </style>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body{
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }



  
    .bentrai{
        display: none;
    }
    .benphai{
        display: none;
    }
    #nut4 i{
        font-size: 35px;
    }
    #nut4{
        padding: 10px;
        border:none;
    background:none;
    color:#fff8cf;
    cursor: pointer;
    }

    #nut5 i{
        font-size: 35px;
    }
    #nut5{
        padding: 10px;
        border:none;
    background:none;
    color:#fff8cf;
    cursor: pointer;
    }

    @media screen and (max-width: 768px) {
        ::-webkit-scrollbar {
            display: none;
        }
        #anhchuonglon{
           flex-basis: 300px;
        }
        .my-gallery{
            width: 100%;
        }
        img{
            width:100%;
            
        }
        #backtop1{
            display: none;
        }
        #backtop{
            display: none;
        }
        /* .thanhtrai{
            display:none;
        }
        .thanhphai{
            display:none;
        } */
        
        .benphai{
            position: absolute;
            left: 85%;
            bottom: 3%;
        }
        .bentrai{
            position: absolute;
            right: 85%;
            bottom: 3%;
        }
        .thanhtrai{
            display:none;
        }
        .thanhphai{
            display:none;
        }
        .bentrai{
        display: block;
    }
    .benphai{
        display: block;
    }
    #textbanquyen{
        display: none;
    }
    footer{
        height: 10%;
    }

    }
    </style>
</head>
<body id="text">
    


 <!--Phần footer-->
 <footer>
    <div class="bentrai">
        <a target="_parent" href="/index.html"><button id="nut4"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
    </div>
    
    <p id="textbanquyen" style="color: rgb(255, 255, 255); text-align: center; font-size: 15px;">Sách thuộc bản quyền của NXB</p>
    <div class="benphai">
        <a target="_self" href="trangchiutrachnhiemxuatban.html"><button id="nut5"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
    </div>
</footer>






    <!--DƯỚI ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
    <div class="thanhphai">
        <a target="_self" href="trangchiutrachnhiemxuatban.html"><button id="nut1"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
    </div>
    <div class="thanhtrai">
        <a target="_parent" href="index.html"><button id="nut2"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
    </div>
    <!--TRÊN ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->

    <!-- <div id="anhbanner">
        <p align="center"><img id="contentImage" src="/Fileanhchogiaodien/trangbananh.png" width="100%"></p>
    </div> -->
    <div style="margin-top: 10px;" align="center"><img src="Fileanhchogiaodien/trangbananh.png" width="100%"></div>



    <script>
        $(function(){
            $('#contentImage').bind('contextmenu',function(){ return false;});
        });
    </script>



    
    <!-- <script src="banquyen.js"></script> -->

    <script>
        document.addEventListener("keyup", function (e) {
    var keyCode = e.keyCode ? e.keyCode : e.which;
            if (keyCode == 44) {
                stopPrntScr();
            }
        });
function stopPrntScr() {

            var inpFld = document.createElement("input");
            inpFld.setAttribute("value", ".");
            inpFld.setAttribute("width", "0");
            inpFld.style.height = "0px";
            inpFld.style.width = "0px";
            inpFld.style.border = "0px";
            document.body.appendChild(inpFld);
            inpFld.select();
            document.execCommand("copy");
            inpFld.remove(inpFld);
        }
       function AccessClipboardData() {
            try {
                window.clipboardData.setData('text', "Access   Restricted");
            } catch (err) {
            }
        }
        setInterval("AccessClipboardData()", 300);
    </script>
</body>
</html>
