<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/filenoidunghtml/csstrangcongthucmau.css">
    <script src="/filenoidunghtml/jsmautrangcongthuc.js"></script>
   

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    </style>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../res/fontawesome/css/all.css" />
    <style type="text/css">
        #stylecongthuc a{
            width: 45%;
        }
    </style>


<style type="text/css">
    .bentrai{
    display: none;
}
.benphai{
    display: none;
}
#nut4 i{
    font-size: 35px;
}
#nut4{
    padding: 10px;
    border:none;
background:none;
color:#fff8cf;
cursor: pointer;
}

#nut5 i{
    font-size: 35px;
}
#nut5{
    padding: 10px;
    border:none;
background:none;
color:#fff8cf;
cursor: pointer;
}
    @media screen and (max-width: 768px) {
        .player{
            width: 80%;
            
        }
        
        img{
            width: 100%;
        }
        #textbanquyen{
            display: none;
        }
        #backtop1{
        display: none;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    #backtop{
        display: none;
    }
    .info{
        font-size: 15px;
    }
    /* .thanhtrai{
        display:none;
    }
    .thanhphai{
        display:none;
    } */
    
    .benphai{
        position: absolute;
        left: 85%;
        bottom: 3%;
    }
    .bentrai{
        position: absolute;
        right: 85%;
        bottom: 3%;
    }
    .thanhtrai{
        display:none;
    }
    .thanhphai{
        display:none;
    }
    .bentrai{
    display: block;
}
.benphai{
    display: block;
}

footer{
    height: 10%;
}
#textbanquyen{
    display: none;
}
    }
</style>
</head>
<body id="text">
<!--DƯỚI ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
<div class="thanhphai">
    <a target="_self" href="sauhatnauchinvakhong nau.html"><button id="nut1"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
</div>
<div class="thanhtrai">
    <a target="_self" href="/duonghtml/gamethe.html"><button id="nut2"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
</div>
<!--TRÊN ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
   

<!--DƯỚI ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->
<div id="backtop1" class="vecuoitrang" >
    <i onclick="scrollToBottom()" class="bi bi-arrow-down-square-fill"></i>
</div>
<div id="backtop" class="vedautrang">
    <i onclick="scrollToTop()" class="bi bi-arrow-up-square-fill"></i>
</div>
<!--TRÊN ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->

  
<div class="content">
    <h3 class="tieudenhomnguyenlieu">BẢO QUẢN</h3>
    <hr>
    <div align="center" ><img id="contentImage1" src="/duongmulti/thdu37.png" width="100%"></div>
    <div id="stylecongthuc">
        <a href="#ct1"><p class="tieudenhomnguyenlieu1">Bảo quản hạt</p></a>
        <a href="#ct2"><p class="tieudenhomnguyenlieu1">Bảo quản sữa hạt </p></a>
       
        
    </div>
    <hr>
    <p id="ct1" align="center">
        <b><span style='font-size:30px;'>&#129371;</span>Bảo quản hạt<span style='font-size:30px;'>&#129371;</span></b>
    </p>
    <div align="center" ><img id="contentImage1" src="/duongmulti/thdu38.png" width="100%"></div>
    <p>Hạt là dạng khô, háo nước nên chúng hút ẩm rất nhanh, trong khi đó không khí lại
        chứa độ ẩm rất cao, nếu không bảo quản tốt hạt rất dễ nhanh mềm.</p>
    <p>Các loại hạt khô rất dễ bị nấm mốc xanh. Vì thế, bạn nên bảo quản hạt thật cẩn thận
        để có chất lượng sữa tốt và an toàn nhất.</p>
    <p><b>Một số phương pháp đơn giản để bảo quản hạt:</b></p>
    <ul>
        <li>Bảo quản hạt bằng túi hút chân không.</li>
        <li>Bảo quản hạt trong hộp nhựa, hộp thủy tinh vặn chặt nắp.</li>
        <li>Bảo quản bằng túi, cột thật chặt.</li>
        <li>Ngoài ra bạn có thể đặt thêm túi hút ẩm (chuyên dành cho thực phẩm) vào trong
            hộp.</li>
        <li>Không để chung với thực phẩm khác, đặc biệt là với những thực phẩm có mùi hàng,
            cay nồng vì hạt để hấp thụ những mùi này.</li>
    </ul>
    <p>Ngoài việc bảo quản các loại hạt trong hộp túi kín thì bạn cũng nên đặt chúng ở nơi
        khô ráo, thoáng mát, tránh ánh nắng chiếu trực tiếp.</p>
    <hr>
    <p id="ct1" align="center">
        <b><span style='font-size:30px;'>&#129371;</span>Bảo quản sữa hạt<span style='font-size:30px;'>&#129371;</span></b>
    </p>
    <div align="center" ><img id="contentImage1" src="/duongmulti/thdu39.png" width="100%"></div>
    <ul>
        <li>Sử dụng chai hoặc dụng cụ đựng bằng thủy tinh, nút đậy có gioăng cao su kín,
            tráng bằng nước sôi trước khi sử dụng.</li>
        <li>Sữa sẽ ngon nhất khi sử dụng trong ngày, không nên để quá 72 tiếng.</li>
        <li>Sau khi nấu, nên để sữa giảm còn 30 - 40 độ.</li>
        <li>Nếu mang đi xa, nên có túi giữ nhiệt để giữ lạnh sữa</li>
        <li>Những loại sữa hạt mix cùng hoa quả nên uống ngay trong 3 giờ vì hoa quả rất
            nhanh bị oxy hóa, dễ bị kết tủa.</li>
        <li>Nhỏ lắc nhẹ trước khi thường thức để tránh tình trạng phân tầng và làm sữa không
            đều vị.</li>
        <li>Trước khi sử dụng sữa hạt đã lưu trữ, hãy kiểm tra mùi và hương vị Nếu sữa hạt có
            mùi lạ nên đó đi và không tái sử dụng.</li>
        <li>Đông lạnh (tùy chọn): Nếu muốn lưu trữ sữa hạt lâu hơn, bạn có thể đông lạnh nó
            trong hũ hoặc túi đóng kín. Khi cần sử dụng, hãy để sữa trong ngăn mát và khuấy
            đều trước khi uống.</li>
    </ul>





    

    
    
</div> 
<br>
<br>





  


<!--Phần hihglight popup-->
<div class="popup" id="highlightPopup">
    <span>Chọn màu để highlight</span>
    <button class="yellow" data-color="highlight-yellow">Vàng</button>
    <button class="green" data-color="highlight-green">Xanh</button>
    <button class="pink" data-color="highlight-pink">Hồng</button>
    <button id="removeHighlight">Xoá Highlight</button>
</div>




    
<!--Phần footer-->
<footer>
    <div class="bentrai">
        <a target="_self" href="gamethe.html"><button id="nut4"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
    </div>

    <p id="textbanquyen"  style="color: rgb(255, 255, 255); text-align: center; font-size: 15px;">Sách thuộc bản quyền của NXB</p>

    <div class="benphai">
        <a target="_self" href="sauhatnauchinvakhong nau.html"><button id="nut5"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
    </div>

</footer>
<script>
    $(function(){
        $('#contentImage1').bind('contextmenu',function(){ return false;});
    });
</script>
</body>
<script src="/filenoidunghtml/jschoaudio.js"></script>
<script src="/filenoidunghtml/jschoslide.js"></script>
</html>