<!DOCTYPE html>
<!-- youtube.com/Royal 420 KE -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramble Game | Royal 420 KE</title>
    <link rel="stylesheet" href="stylechoichu.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    rel="stylesheet"
  />
  <!-- Stylesheet -->

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
  </style>
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">
  <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="../res/fontawesome/css/all.css" />
    <style type="text/css">
        .bentrai{
        display: none;
    }
    .benphai{
        display: none;
    }
    #nut4 i{
        font-size: 35px;
    }
    #nut4{
        padding: 10px;
        border:none;
    background:none;
    color:#fff8cf;
    cursor: pointer;
    }
  
    #nut5 i{
        font-size: 35px;
    }
    #nut5{
        padding: 10px;
        border:none;
    background:none;
    color:#fff8cf;
    cursor: pointer;
    }
        @media screen and (max-width: 768px) {
            .player{
                width: 80%;
                
            }
            
            img{
                width: 100%;
            }
            #textbanquyen{
                display: none;
            }
            #backtop1{
            display: none;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        #backtop{
            display: none;
        }
        /* .thanhtrai{
            display:none;
        }
        .thanhphai{
            display:none;
        } */
        
        .benphai{
            position: absolute;
            left: 85%;
            bottom: 3%;
        }
        .bentrai{
            position: absolute;
            right: 85%;
            bottom: 3%;
        }
        .thanhtrai{
            display:none;
        }
        .thanhphai{
            display:none;
        }
        .bentrai{
        display: block;
    }
    .benphai{
        display: block;
    }
    .info{
        font-size: 15px;
    }
   
    footer{
        height: 10%;
    }
    #textbanquyen{
        display: none;
    }
        }
    </style>
</head>
<body>
 <!--DƯỚI ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
 <div class="thanhphai">
    <a target="_self" href="/filenoidunghtml/cauhoiphandau.html"><button id="nut1"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
  </div>
  <div class="thanhtrai">
    <a target="_self" href="/duonghtml/nhungluuykhinausua.html"><button id="nut2"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
  </div>
  <!--TRÊN ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
  <!--DƯỚI ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->
  <div id="backtop1" class="vecuoitrang" >
    <i onclick="scrollToBottom()" class="bi bi-arrow-down-square-fill"></i>
  </div>
  <div id="backtop" class="vedautrang">
    <i onclick="scrollToTop()" class="bi bi-arrow-up-square-fill"></i>
  </div>
  <!--TRÊN ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->
  <!--Phần footer-->
  <footer>
    <div class="bentrai">
        <a target="_self" href="nhungluuykhinausua.html"><button id="nut4"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
    </div>
  
    <p id="textbanquyen"  style="color: rgb(255, 255, 255); text-align: center; font-size: 15px;">Sách thuộc bản quyền của NXB</p>
  
    <div class="benphai">
        <a target="_self" href="/filenoidunghtml/cauhoiphandau.html"><button id="nut5"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
    </div>
  
  </footer>
  
    <div class="container">
        <h2 align="center"><b>Sắp xếp chữ cái, tìm nguyên liệu</b></h2>
        <div class="content">
            <p class="word"></p>
            <div class="details">
                <p class="hint">Gợi ý: <span></span></p>
                <p class="time">Thời gian: <span><b>30</b>s</span></p>
            </div>
            <input type="text" placeholder="Enter a valid word">
            <div class="buttons">
                <button class="refresh-word">Bắt đầu lại</button>
                <button class="check-word">Kiểm tra</button>
            </div>
        </div>
    </div>
    <script>

        const words = [
        {
            word: "Dừa non",
            hint: "Một nguyên liệu trong nhóm nguyên liệu tươi"
        },
        {
            word: "Đậu xanh",
            hint: "Một nguyên liệu trong nhóm đậu"
        },
        {
            word: "Yến mạch",
            hint: "Một nguyên liệu trong nhóm ngũ cốc"
        },
        {
            word: "Mạch nha",
            hint: "Nguyên liệu tạo ngọt"
        },
        {
            word: "Muối hồng",
            hint: "Một loại muối"
        },
        {
            word: "Lá nếp",
            hint: "Nguyên liệu tạo hương"
        },
        {
            word: "Chocolate",
            hint: "Nguyên liệu tạo màu nâu"
        },
        {
            word: "Mè đen",
            hint: "Nguyên liệu tạo màu xám"
        },
        {
            word: "Matcha",
            hint: "Nguyên liệu tạo màu xanh"
        },
        {
            word: "Đậu Hà Lan",
            hint: "Một loại hạt"
        },
        {
            word: "Đậu nành",
            hint: "Một loại hạt"
        },
        {
            word: "Túi lọc",
            hint: "Dụng cụ sử dụng làm sữa"
        },
        {
            word: "Nhóm đậu",
            hint: "Nguyên liệu chính trong sữa hạt"
        },
        {
            word: "Muối tre",
            hint: "Một loại muối"
        },
        {
            word: "Mật mía",
            hint: "Nguyên liệu tạo ngọt"
        },
        {
            word: "Chà là",
            hint: "Nguyên liệu tạo ngọt"
        },
        {
            word: "Gấc",
            hint: "Nguyên liệu tạo màu đỏ"
        },
        {
            word: "Cà rốt",
            hint: "Nguyên liệu trong nhóm rau củ quả"
        },
        {
            word: "Hồ đào",
            hint: "Nguyên liệu trong nhóm quả hạch"
        },
        {
            word: "Sake",
            hint: "Nguyên liệu trong nhóm nguyên liệu tươi"
        },
        {
            word: "Khoai môn",
            hint: "Nguyên liệu trong nhóm nguyên liệu tươi"
        },
        {
            word: "Hạt mít",
            hint: "Một loại hạt"
        },{
            word: "Hạt sen",
            hint: "Một loại hạt"
        },
        ]
        
        const wordText = document.querySelector(".word"),
        hintText = document.querySelector(".hint span"),
        inputField = document.querySelector("input"),
        timeText = document.querySelector(".time b"),
        refreshBtn = document.querySelector(".refresh-word"),
        checkBtn = document.querySelector(".check-word");

        let correctWord, timer;
        //lets work on timer
        const initTimer = maxTime =>{
            clearInterval(timer);
            timer = setInterval(() =>{
                if(maxTime > 0){
                    maxTime--;//decrement of max time by 1
                    return timeText.innerText = maxTime;
                }
                clearInterval(timer);
                alert (`Hết giờ! ${correctWord.toLocaleUpperCase()} là đáp án đúng`);
                initGame(); //calling initGame function, so as to restart the game
            },1000);
        }


        const initGame = () =>{
            initTimer(30); //calling initTimer function with passing 30 as maxTime value
            let randomObj = words[Math.floor(Math.random() * words.length)]; //getting random object from words
            let wordArray = randomObj.word.split(""); //splitting each letter of the random word
            for(let i = wordArray.length - 1; i > 0; i--){
                let j = Math.floor(Math.random() * (i + 1)); //getting random number
                //shuffling and swiping word Array letters randomly
                [wordArray[i], wordArray[j]] = [wordArray[j], wordArray[i]];
            }
            wordText.innerText = wordArray.join(""); //passing shffled word as a text
            hintText.innerText = randomObj.hint; //passing random object hint as a hint text
            correctWord = randomObj.word.toLocaleLowerCase(); //passing random word to correct word
            inputField.value = ""; //making input field empty after checking
            inputField.setAttribute("maxlength", correctWord.length); //setting input maxlength attr value to word length
            console.log(randomObj);
        }
        initGame();

        const checkWord = () =>{
            let userWord = inputField.value.toLocaleLowerCase(); //getting user value
            if(!userWord) return alert("Hãy ấn kiểm tra đáp án"); //if the user didn't enter anything
            if(userWord !== correctWord) return alert (`Oops! ${userWord} không phải đáp án đúng!`);
            //if the above two conditions are not met means the word is correct hence display congrats
            alert (`Chúc mừng! ${userWord.toLocaleUpperCase()} là đáp án đúng!`);
            //lets refresh word if the entered word is correct
            initGame();
        }
        //lets work on refresh button
        refreshBtn.addEventListener("click", initGame);
        //lets work on the check word button
        checkBtn.addEventListener("click", checkWord);
    </script>
</body>
</html>