<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/filenoidunghtml/csstrangcongthucmau.css">
    <script src="/filenoidunghtml/jsmautrangcongthuc.js"></script>
   

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    </style>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../res/fontawesome/css/all.css" />
    <style type="text/css">
        #stylecongthuc a{
            width: 45%;
        }
    </style>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
          
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #f7ffaf;
        }
        </style>

<style type="text/css">
    .bentrai{
    display: none;
}
.benphai{
    display: none;
}
#nut4 i{
    font-size: 35px;
}
#nut4{
    padding: 10px;
    border:none;
background:none;
color:#fff8cf;
cursor: pointer;
}

#nut5 i{
    font-size: 35px;
}
#nut5{
    padding: 10px;
    border:none;
background:none;
color:#fff8cf;
cursor: pointer;
}
    @media screen and (max-width: 768px) {
        .player{
            width: 80%;
            
        }
        
        img{
            width: 100%;
        }
        #textbanquyen{
            display: none;
        }
        #backtop1{
        display: none;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    #backtop{
        display: none;
    }
    .info{
        font-size: 15px;
    }
    /* .thanhtrai{
        display:none;
    }
    .thanhphai{
        display:none;
    } */
    
    .benphai{
        position: absolute;
        left: 85%;
        bottom: 3%;
    }
    .bentrai{
        position: absolute;
        right: 85%;
        bottom: 3%;
    }
    .thanhtrai{
        display:none;
    }
    .thanhphai{
        display:none;
    }
    .bentrai{
    display: block;
}
.benphai{
    display: block;
}

footer{
    height: 10%;
}
#textbanquyen{
    display: none;
}
    }
</style>
</head>
<body id="text">
<!--DƯỚI ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
<div class="thanhphai">
    <a target="_self" href="phantangvakettua.html"><button id="nut1"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
</div>
<div class="thanhtrai">
    <a target="_self" href="sauhatnauchinvakhong nau.html"><button id="nut2"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
</div>
<!--TRÊN ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
   

<!--DƯỚI ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->
<div id="backtop1" class="vecuoitrang" >
    <i onclick="scrollToBottom()" class="bi bi-arrow-down-square-fill"></i>
</div>
<div id="backtop" class="vedautrang">
    <i onclick="scrollToTop()" class="bi bi-arrow-up-square-fill"></i>
</div>
<!--TRÊN ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->

  
<div class="content">
    <h3 class="tieudenhomnguyenlieu">NGUYÊN TẮC KẾT HỢP CÁC NGUYÊN LIỆU</h3>
    <hr>
    <div align="center" ><img id="contentImage1" src="/duongmulti/thdu42.png" width="100%"></div>
    <p>Nếu muốn sữa có độ sánh mịn, vị thơm béo thì kết hợp nhóm ngũ cốc (có tính
        sánh) và nhóm hạt có dầu (có vị béo).</p>
    <p>Nếu muốn có một ly sữa có vị béo ngậy, thanh mát thì kết hợp nhóm đậu (nhiều
        bột) và nhóm quả hạch (nhiều chất béo).</p>
    <p>Nên kết hợp các nhóm nguyên liệu khác đặc tính để hạn chế sửa bị phản tăng kết
        tủa.</p>
    <p>Có thể kết hợp các nguyên liệu màu trắng với nguyên liệu màu khác để tạo nên
        một ly sữa hạt vừa ngon vừa bắt mắt, rất thích hợp trong kinh doanh.</p>
    <p>Để sửa có mùi thơm đặc trưng thì các loại hạt như: Hạt điều, hạnh nhân, bí xanh,
        mè, đậu phộng... nên rang hoặc nướng trước khi nấu. Hoặc có thể dùng nước luộc
        ngô, luộc lá dứa để tăng hương vị tự nhiên cho sửa.</p>
    <p>Để một ly sữa thêm nhiều hương vị và chất dinh dưỡng cao, có thể kết hợp với các
        loại rau củ quả.</p>
    <p>Không nên kết hợp quá ba loại hạt trong một ly sữa, và chỉ nên dùng một loại rau
        hoặc trái cây trong một ly sữa.</p>
    <p>Tuy nhiên, việc kết hợp các nguyên liệu làm sữa không chỉ làm ảnh hưởng đến hương
        vị của sữa mà còn có thể tạo nên những hiện tượng như phân tầng, tách lớp, lắng
        bột. Dù vậy, những hiện tượng này là binh thưởng và không ảnh hưởng đến chất
        lượng sữa.</p>
    <p>Các bạn cứ trải nghiệm nhiều loại và lắng nghe cơ thể để chọn ra loại phù hợp với
        mình nhất nhé!</p>


    

    
    
</div>  
<br>
<br>





  


<!--Phần hihglight popup-->
<div class="popup" id="highlightPopup">
    <span>Chọn màu để highlight</span>
    <button class="yellow" data-color="highlight-yellow">Vàng</button>
    <button class="green" data-color="highlight-green">Xanh</button>
    <button class="pink" data-color="highlight-pink">Hồng</button>
    <button id="removeHighlight">Xoá Highlight</button>
</div>




    
<!--Phần footer-->
<footer>
    <div class="bentrai">
        <a target="_self" href="sauhatnauchinvakhong nau.html"><button id="nut4"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
    </div>

    <p id="textbanquyen"  style="color: rgb(255, 255, 255); text-align: center; font-size: 15px;">Sách thuộc bản quyền của NXB</p>

    <div class="benphai">
        <a target="_self" href="phantangvakettua.html"><button id="nut5"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
    </div>

</footer>
<script>
    $(function(){
        $('#contentImage1').bind('contextmenu',function(){ return false;});
    });
</script>
</body>
<script src="/filenoidunghtml/jschoaudio.js"></script>
<script src="/filenoidunghtml/jschoslide.js"></script>
</html>