<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/filenoidunghtml/csstrangcongthucmau.css">
    <script src="/filenoidunghtml/jsmautrangcongthuc.js"></script>
   

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    </style>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../res/fontawesome/css/all.css" />
    <style type="text/css">
        #stylecongthuc a{
            width: 45%;
        }
    </style>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
          
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #f7ffaf;
        }
        </style>


<style type="text/css">
    .bentrai{
    display: none;
}
.benphai{
    display: none;
}
#nut4 i{
    font-size: 35px;
}
#nut4{
    padding: 10px;
    border:none;
background:none;
color:#fff8cf;
cursor: pointer;
}

#nut5 i{
    font-size: 35px;
}
#nut5{
    padding: 10px;
    border:none;
background:none;
color:#fff8cf;
cursor: pointer;
}
    @media screen and (max-width: 768px) {
        .player{
            width: 80%;
            
        }
        
        img{
            width: 100%;
        }
        #textbanquyen{
            display: none;
        }
        #backtop1{
        display: none;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    #backtop{
        display: none;
    }
    .info{
        font-size: 15px;
    }
    /* .thanhtrai{
        display:none;
    }
    .thanhphai{
        display:none;
    } */
    
    .benphai{
        position: absolute;
        left: 85%;
        bottom: 3%;
    }
    .bentrai{
        position: absolute;
        right: 85%;
        bottom: 3%;
    }
    .thanhtrai{
        display:none;
    }
    .thanhphai{
        display:none;
    }
    .bentrai{
    display: block;
}
.benphai{
    display: block;
}

footer{
    height: 10%;
}
#textbanquyen{
    display: none;
}
    }
</style>
</head>
<body id="text">
<!--DƯỚI ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
<div class="thanhphai">
    <a target="_self" href="/duonghtml/gamchoichu.html"><button id="nut1"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
</div>
<div class="thanhtrai">
    <a target="_self" href="phantangvakettua.html"><button id="nut2"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
</div>
<!--TRÊN ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
   

<!--DƯỚI ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->
<div id="backtop1" class="vecuoitrang" >
    <i onclick="scrollToBottom()" class="bi bi-arrow-down-square-fill"></i>
</div>
<div id="backtop" class="vedautrang">
    <i onclick="scrollToTop()" class="bi bi-arrow-up-square-fill"></i>
</div>
<!--TRÊN ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->

  
<div class="content">
    <h3 class="tieudenhomnguyenlieu">NHỮNG LƯU Ý KHI NẤU SỮA</h3>
    <hr>
    <div align="center" ><img id="contentImage1" src="/duongmulti/thdu43.png" width="100%"></div>
    <br>
    <table border="1">
        <tr>
            <td>Không nên cho đường vào nấu ngay từ đầu vì đường sẽ lắng xuống, khi tiếp
                xúc với mâm nhiệt sẽ làm khét sữa.</td>
        </tr>
        <tr>
            <td>Không nên cho lượng nước vượt quá mức quy định của máy, sẽ làm sữa bị
                trào khi nấu.</td>
        </tr>
        <tr>
            <td>Dùng ngay sửa nếu kết hợp với trái cây tươi hoặc rau củ quả tươi.. Không
                nên để quá lâu vì hoa quả dễ bị oxy hóa với sữa.</td>
        </tr>
        <tr>
            <td>Không nên nấu sữa quá đặc vì sữa khi bảo quản lạnh sẽ đặc hơn khi vừa
                nấu xong.</td>
        </tr>
        <tr>
            <td>Hiện tượng phân tầng tách lớp của sửa là hiện tượng bình thường của chất
                béo hoặc chất xơ không hòa tan trong thực phẩm. Khi thưởng thức, bạn nên
                lắc đều.</td>
        </tr>
        <tr>
            <td>Khi ngâm nhóm hạt có dấu và nhóm quả hạch thì trọng lượng hạt sẽ tăng
                1,5 lần so với trọng lượng ban đầu.</td>
        </tr>
        <tr>
            <td>Nếu muốn tiết kiêm thời gian nấu sữa, bạn có thể hấp chín các loại khoai,
                đậu. Hấp sẽ giữ được vị ngọt trong nguyên liệu hơn luộc.</td>
        </tr>
        <tr>
            <td>Nếu muốn tiết kiệm thời gian ngâm hạt, bạn có thể ngâm nhiều loại cùng
                một lúc sau đó chia thành từng gói nhỏ và cấp đông.</td>
        </tr>
        <tr>
            <td>Các nhóm họ đậu khi nấu thường sẽ có nhiều bọt. Bạn có thể khắc phục
                bằng cách luộc đậu thêm 3 - 5 phút sau khi ngâm.</td>
        </tr>
        <tr>
            <td>Bạn có thể lọc lại sữa hoặc giữ nguyên. Sữa sau khi lọc sẽ mịn hơn và giảm
                tình trạng phân táng.</td>
        </tr>
        <tr>
            <td>Hoàn toàn có thể kết hợp sữa bò nếu bạn thích hoặc hợp khẩu vị của bạn.
                Tuy nhiên, nên giảm dần tỷ lệ để uống sữa thuần thực vật.</td>
        </tr>
        <tr>
            <td>Sữa hạt không đường hoặc không chất tạo ngọt có thể bảo quản được lâu
                hơn sữa có đường.</td>
        </tr>
        <tr>
            <td>Sữa bảo quản lạnh bị đặc là hiện tượng xảy ra khi chúng ta nấu sửa với
                nhóm họ đậu quá nhiều. Để sử dụng, chỉ cần cho lên bếp nấu lại.</td>
        </tr>
        <tr>
            <td>Không nên mix các loại đậu và hạt có cùng đặc tính. Điều đó sẽ làm cho sữa
                đặc càng đặc, loãng càng loãng và béo càng béo.</td>
        </tr>
        <tr>
            <td>Các định lượng đậu, hạt, nguyên liệu ghi trong sách được cân lúc chưa ngâm
                và chưa qua sơ chế, chế biến.</td>
        </tr>
        <tr>
            <td>Không nên kết hợp cốt màu vào những loại sữa có màu sẵn. Chỉ kết hợp vào
                nến sửa có màu trắng.</td>
        </tr>
    </table>


    

    
    
   
<br>
<br>





  


<!--Phần hihglight popup-->
<div class="popup" id="highlightPopup">
    <span>Chọn màu để highlight</span>
    <button class="yellow" data-color="highlight-yellow">Vàng</button>
    <button class="green" data-color="highlight-green">Xanh</button>
    <button class="pink" data-color="highlight-pink">Hồng</button>
    <button id="removeHighlight">Xoá Highlight</button>
</div>




    
<!--Phần footer-->
<footer>
    <div class="bentrai">
        <a target="_self" href="phantangvakettua.html"><button id="nut4"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
    </div>

    <p id="textbanquyen"  style="color: rgb(255, 255, 255); text-align: center; font-size: 15px;">Sách thuộc bản quyền của NXB</p>

    <div class="benphai">
        <a target="_self" href="gamchoichu.html"><button id="nut5"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
    </div>

</footer>


<script>
    $(function(){
        $('#contentImage1').bind('contextmenu',function(){ return false;});
    });
</script>
</body>
<script src="/filenoidunghtml/jschoaudio.js"></script>
<script src="/filenoidunghtml/jschoslide.js"></script>
</html>