<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/filenoidunghtml/csstrangcongthucmau.css">
    <script src="/filenoidunghtml/jsmautrangcongthuc.js"></script>
   

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    </style>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../res/fontawesome/css/all.css" />
    <style type="text/css">
        #stylecongthuc a{
            width: 45%;
        }
    </style>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
          
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #f7ffaf;
        }
        </style>

<style type="text/css">
    .bentrai{
    display: none;
}
.benphai{
    display: none;
}
#nut4 i{
    font-size: 35px;
}
#nut4{
    padding: 10px;
    border:none;
background:none;
color:#fff8cf;
cursor: pointer;
}

#nut5 i{
    font-size: 35px;
}
#nut5{
    padding: 10px;
    border:none;
background:none;
color:#fff8cf;
cursor: pointer;
}
    @media screen and (max-width: 768px) {
        .player{
            width: 80%;
            
        }
        
        img{
            width: 100%;
        }
        #textbanquyen{
            display: none;
        }
        #backtop1{
        display: none;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    #backtop{
        display: none;
    }
    .info{
        font-size: 15px;
    }
    /* .thanhtrai{
        display:none;
    }
    .thanhphai{
        display:none;
    } */
    
    .benphai{
        position: absolute;
        left: 85%;
        bottom: 3%;
    }
    .bentrai{
        position: absolute;
        right: 85%;
        bottom: 3%;
    }
    .thanhtrai{
        display:none;
    }
    .thanhphai{
        display:none;
    }
    .bentrai{
    display: block;
}
.benphai{
    display: block;
}

footer{
    height: 10%;
}
#textbanquyen{
    display: none;
}
    }
</style>
</head>
<body id="text">
<!--DƯỚI ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
<div class="thanhphai">
    <a target="_self" href="nguyentackethopnguyenlieu.html"><button id="nut1"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
</div>
<div class="thanhtrai">
    <a target="_self" href="baoquan.html"><button id="nut2"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
</div>
<!--TRÊN ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
   

<!--DƯỚI ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->
<div id="backtop1" class="vecuoitrang" >
    <i onclick="scrollToBottom()" class="bi bi-arrow-down-square-fill"></i>
</div>
<div id="backtop" class="vedautrang">
    <i onclick="scrollToTop()" class="bi bi-arrow-up-square-fill"></i>
</div>
<!--TRÊN ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->

  
<div class="content">
    <h3 class="tieudenhomnguyenlieu">SỮA HẠT NẤU CHÍN VÀ KHÔNG NẤU</h3>
    <hr>
    <div align="center" ><img id="contentImage1" src="/duongmulti/thdu40.png" width="100%"></div>
   <P>Chắc hẳn các bạn đã nghe đâu đó hoặc từng nhìn thấy trên các thiết bị nấu sửa ghi
    chủ các chức năng "sửa không nấu" và "sửa nấu chín. Vậy các bạn có biết tại sao lại
    có tên như vậy không?</P>
    <table border="1">
        <tr >
            <th style="text-align: center;" colspan="2">Sữa hạt nấu chín</th>
        </tr>
        <tr>
            <td>Là phương pháp nấu sữa mà sau khi
                ngâm, chúng ta cho các nguyên liệu
                chưa chế biến hoặc chưa chín vào nấu
                cùng nước.</td>
            <td>Cách chế biến:<br>
                • Nếu không dùng máy làm sữa: Bạn
                cho nguyên liệu và nước vào nấu chín,
                sau đó xay mịn thành sữa và lọc lại.<br>
                • Nếu dùng máy làm sữa: Bạn cho
                nguyên liệu và nước vào máy, sau đó
                chọn chế độ sửa nấu chín.</td>
        </tr>
        <tr >
            <th style="text-align: center;" colspan="2">Sữa hạt không nấu</th>
        </tr>
        <tr>
            <td>Là phương pháp sử dụng các nguyên
                liệu đã được chế biến
                hoặc làm chín bằng các phương pháp
                như hấp, luộc, rang, nướng trước khi
                nấu sửa. Hoặc các nguyên liệu mà
                chúng ta có thể ăn trực tiếp mà không
                cần chế biến như: Dừa non, củ đậu,
                mít...</td>
            <td>
                Cách chế biến:<br>
• Nếu không dùng máy làm sữa: Bạn
cho nguyên liệu xay cùng nước ấm
khoảng 70 độ từ 5 - 7 phút.<br>
• Nếu dùng máy làm sữa: Bạn cho
nguyên liệu và nước vào máy, chọn chế
độ sửa không nấu.
            </td>
        </tr>
    </table>
    <p><i><b>Ví dụ: Sữa hạt điều</b></i></p>
    <div align="center" ><img id="contentImage1" src="/duongmulti/thdu41.png" width="100%"></div>
    <p>
        <ul>
            <li>Nếu muốn sữa thơm và tiết kiệm thời gian hơn, bạn có thể mang hạt điều đi rang
                hoặc nướng chín trước, sau đó nấu sữa bằng chế độ sữa không nấu.</li>
                <li>Nếu có nhiều thời gian hơn và thích sữa béo hơn, bạn có thể ngâm hạt điều và sau
                    đó nấu sữa bằng chế độ sửa nấu chín.</li>
        </ul>
    </p>
    <p>Vì thế cùng một nguyên liệu, ta có thể nấu bằng nhiều phương pháp khác nhau, cho
        nên thành phẩm sữa cũng có thể khác nhau. Tùy vào sở thích, điều kiện thời gian
        hay nhu cầu sử dụng mà các bạn có thể lựa chọn phương pháp cho phù hợp nhé!</p>
    




    

    
    
</div>
<br>
<br>





  


<!--Phần hihglight popup-->
<div class="popup" id="highlightPopup">
    <span>Chọn màu để highlight</span>
    <button class="yellow" data-color="highlight-yellow">Vàng</button>
    <button class="green" data-color="highlight-green">Xanh</button>
    <button class="pink" data-color="highlight-pink">Hồng</button>
    <button id="removeHighlight">Xoá Highlight</button>
</div>




    
<!--Phần footer-->
<footer>
    <div class="bentrai">
        <a target="_self" href="baoquan.html"><button id="nut4"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
    </div>

    <p id="textbanquyen"  style="color: rgb(255, 255, 255); text-align: center; font-size: 15px;">Sách thuộc bản quyền của NXB</p>

    <div class="benphai">
        <a target="_self" href="nguyentackethopnguyenlieu.html"><button id="nut5"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
    </div>

</footer>

<script>
    $(function(){
        $('#contentImage1').bind('contextmenu',function(){ return false;});
    });
</script>
</body>
<script src="/filenoidunghtml/jschoaudio.js"></script>
<script src="/filenoidunghtml/jschoslide.js"></script>
</html>