<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các sản phẩm khác từ sữa hạt</title>
    <link rel="stylesheet" href="/filenoidunghtml/csstrangcongthucmau.css">
    <script src="/filenoidunghtml/jsmautrangcongthuc.js"></script>
   

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    </style>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../res/fontawesome/css/all.css" />


    <style type="text/css">
        .bentrai{
        display: none;
    }
    .benphai{
        display: none;
    }
    #nut4 i{
        font-size: 35px;
    }
    #nut4{
        padding: 10px;
        border:none;
    background:none;
    color:#fff8cf;
    cursor: pointer;
    }
    
    #nut5 i{
        font-size: 35px;
    }
    #nut5{
        padding: 10px;
        border:none;
    background:none;
    color:#fff8cf;
    cursor: pointer;
    }
        @media screen and (max-width: 768px) {
            .player{
                width: 80%;
                
            }
            #stylecongthuc a{
            width: 18%;
        }
            img{
                width: 100%;
            }
            #textbanquyen{
                display: none;
            }
            #backtop1{
            display: none;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        #backtop{
            display: none;
        }
        .info{
            font-size: 15px;
        }
        /* .thanhtrai{
            display:none;
        }
        .thanhphai{
            display:none;
        } */
        
        .benphai{
            position: absolute;
            left: 85%;
            bottom: 3%;
        }
        .bentrai{
            position: absolute;
            right: 85%;
            bottom: 3%;
        }
        .thanhtrai{
            display:none;
        }
        .thanhphai{
            display:none;
        }
        .bentrai{
        display: block;
    }
    .benphai{
        display: block;
    }
    
    footer{
        height: 10%;
    }
    #textbanquyen{
        display: none;
    }
        }
    </style>

</head>
<body id="text">
<!--DƯỚI ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
<div class="thanhphai">
    <a target="_self" href="/baoanhhtml/khoinghiepvoisuahat.html"><button id="nut1"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
</div>
<div class="thanhtrai">
    <a target="_self" href="/baoanhhtml/cauhoinhomraucuqua.html"><button id="nut2"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
</div>
<!--TRÊN ĐÂY LÀ PHẦN CỦA THANH CHUYỂN TRANG-->
   

<!--DƯỚI ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->
<div id="backtop1" class="vecuoitrang" >
    <i onclick="scrollToBottom()" class="bi bi-arrow-down-square-fill"></i>
</div>
<div id="backtop" class="vedautrang">
    <i onclick="scrollToTop()" class="bi bi-arrow-up-square-fill"></i>
</div>
<!--TRÊN ĐÂY LÀ PHẦN CHO THANH ĐẦU VÀ CUỐI TRANG-->

  
<div class="content">
    <h3 class="tieudenhomnguyenlieu">Các sản phẩm khác từ sữa hạt</h3>
    <hr>
    <h4 class="tieudenhomnguyenlieu">
        Các công thức
    </h4>
    <div id="stylecongthuc">
        <a href="#ct1"><p class="tieudenhomnguyenlieu1">Sữa hạt từ hạt điều</p></a>
        <a href="#ct2"><p class="tieudenhomnguyenlieu1">Bơ đậu phộng</p></a>
        <a href="#ct3"><p class="tieudenhomnguyenlieu1">Bơ hạnh nhân</p></a>
        <a href="#ct4"><p class="tieudenhomnguyenlieu1">Muối đa hạt rong biển</p></a>
    </div>

    <div id="stylecongthuc">
        <a href="#ct5"><p class="tieudenhomnguyenlieu1">Pa tê đậu đỏ</p></a>
        <a href="#ct6"><p class="tieudenhomnguyenlieu1">Trà đậu đen gạo lứt</p></a>
        <a href="#ct7"><p class="tieudenhomnguyenlieu1">Bánh thuyền đa hạt</p></a>
        <a href="#ct8"><p class="tieudenhomnguyenlieu1">Granola</p></a>
        
    </div>
    <p id="ct1" align="center">
        <b><span style='font-size:30px;'>&#129371;</span>Công thức sữa hạt từ hạt điều <span style='font-size:30px;'>&#129371;</span></b>
    </p>
    
    <div align="center" ><img id="contentImage1" src="/baoanhmulti/a25.png" width="100%"></div>

    <hr>
    <p id="ct2" align="center">
        <b><span style='font-size:30px;'>&#129371;</span>Công thức bơ đậu phộng <span style='font-size:30px;'>&#129371;</span></b>
    </p>
    <div id="khungnguyenlieu"><p><b>Nguyên liệu</b></p></div>
    <p>&#129382; Đậu phộng: 150g</p>
    <p>&#129382; Dầu gạo: 60ml</p>
    <p>&#129382; Mật hoa dừa: 35ml</p>
    <p>&#129382; Muối: 1g</p>

    <div id="khungnguyenlieu"><p><b>Cách làm:</b></p></div>
    <p> &#9997; Đậu phộng rang chín, bỏ vỏ.</p>
    <p>&#9997; Cho tất cả nguyên liệu vào xay nhuyễn.</p>
    <p>&#9997; Bảo quản trong ngăn mát tủ lạnh.</p>
    <p>&#9997; Dùng cho các món chay, ăn kèm bánh mì hoặc làm sốt.</p>
    <p id="ct3" align="center">
        <b><span style='font-size:30px;'>&#129371;</span>Công thức bơ hạnh nhân <span style='font-size:30px;'>&#129371;</span></b>
    </p>
    
    <div align="center" ><img id="contentImage1" src="/baoanhmulti/a26.png" width="100%"></div>
    <hr>
    <p id="ct4" align="center">
        <b><span style='font-size:30px;'>&#129371;</span>Công thức muối đa hạt rong biển <span style='font-size:30px;'>&#129371;</span></b>
    </p>
    <div id="khungnguyenlieu"><p><b>Nguyên liệu</b></p></div>
    <p>&#129382; Đậu phộng: 100g</p>
    <p>&#129382; Mè đen: 15g</p>
    <p>&#129382; Rong biển: 5g</p>
    <p>&#129382; Hạt điều: 50g</p>
    <p>&#129382; Mè trắng: 15g</p>
    <p>&#129382; Hạnh nhân: 50g</p>
    <p>&#129382; Muối hồng: 10g</p>

    <div id="khungnguyenlieu"><p><b>Cách làm:</b></p></div>
    <p> &#9997; Các loại hạt có thời gian và nhiệt độ rang hoặc nướng khác nhau nên các bạn có thể rang hoặc nướng chín riêng từng loại, sau đó để nguội hoàn toàn và xay nhuyễn.</p>
    <p>&#9997; Bảo quản trong lọ kín và dùng để chấm các món rau luộc hoặc ăn kèm với gạo lứt, khoai luộc.</p>

    <p id="ct5" align="center">
        <b><span style='font-size:30px;'>&#129371;</span>Công thức pa tê đậu đỏ<span style='font-size:30px;'>&#129371;</span></b>
    </p>
    
    <div align="center" ><img id="contentImage1" src="/baoanhmulti/a27.png" width="100%"></div>

    <hr>
    <p id="ct6" align="center">
        <b><span style='font-size:30px;'>&#129371;</span>Công thức trà đậu đen gạo lứt <span style='font-size:30px;'>&#129371;</span></b>
    </p>
    <div id="khungnguyenlieu"><p><b>Nguyên liệu</b></p></div>
    <p>&#129382; Gạo lứt: 50g</p>
    <p>&#129382; Đậu đen: 50g</p>
    <p>&#129382; Lá dứa khô: 10g</p>

    <div id="khungnguyenlieu"><p><b>Cách làm:</b></p></div>
    <p> &#9997; Gạo lứt rửa sạch, ngâm 30 phút.</p>
    <p>&#9997; Đậu đen rửa sạch, ngâm 30 phút.</p>
    <p>&#9997; Sau đó vớt ra, để ráo rồi rang riêng từng loại với lửa nhỏ để hạt chín đều.</p>
    <p>&#9997; Khi hạt thơm và có tiếng nổ lách tách thì tắt bếp, để nguội.</p>
    <p>&#9997; Trộn đều hai loại với nhau cùng lá dứa khô.</p>
    <p>&#9997; Nếu chưa dùng ngay thì có thể bảo quản lọ kín, để nơi thoáng mát.</p>

    <div id="khungnguyenlieu"><p><b>Cách dùng</b></p></div>
    <p> &#9997; Cách dùng trà loãng: Nấu sôi 1 lít nước và cho 50g trà đã trộn vào ủ từ 20 - 30 phút rồi thưởng thức.</p>
    <p>&#9997; Cách dùng trả đậm hơn: Cho 50g trà đã trộn vào 1 lít nước nấu trong 5 phút và tắt bếp, dùng rây lọc phần bã nguyên liệu ra.</p>

    <hr>
    <p id="ct7" align="center">
        <b><span style='font-size:30px;'>&#129371;</span>Công thức bánh thuyền đa hạt <span style='font-size:30px;'>&#129371;</span></b>
    </p>
    <div id="khungnguyenlieu"><p><b>Nguyên liệu</b></p></div>
    <p>&#129382; Hạnh nhân: 90g</p>
    <p>&#129382; Mật hoa dừa: 40g</p>
    <p>&#129382; Nước cốt chanh: 2g</p>
    <p>&#129382; Hạt điều: 100g</p>
    <p>&#129382; Muối 2g</p>
    <p>&#129382; Caramel: 60g</p>
    <p>&#129382; Hạt bí xanh: 70g</p>
    <p>&#129382; Bơ nhạt: 5g</p>
    <p>&#129382; Đế bánh thuyền: 10 cái</p>

    <div id="khungnguyenlieu"><p><b>Cách làm:</b></p></div>
    <p> &#9997; Hạnh nhân, hạt điều, hạt bí xanh và mè trắng rang hoặc nướng chín riêng từng loại, để nguội.</p>
    <p>&#9997; Đun chảy bơ nhạt sau đó cho mật hoa dừa, caramel, nước cốt chanh và muối vào sau đó trộn đều các loại hạt.</p>
    <p>&#9997; Quét mỏng caramel vào bên trong bánh thuyền rồi cho hỗn hợp hạt vào vừa đầy bánh.</p>
    <p>&#9997; Làm nóng lò 15 - 160 độ trong 20 phút. Cho bánh vào nướng 20 phút.</p>
    <p>&#9997; Để bánh giòn hơn,sấy ở 90 - 100 độ trong 25 - 30 phút.</p>

    <p id="ct8" align="center">
        <b><span style='font-size:30px;'>&#129371;</span>Công thức granola<span style='font-size:30px;'>&#129371;</span></b>
    </p>
    
    <div align="center" ><img id="contentImage1" src="/baoanhmulti/a28.png" width="100%"></div>


</div>
<!--Phần hihglight popup-->
<div class="popup" id="highlightPopup">
    <span>Chọn màu để highlight</span>
    <button class="yellow" data-color="highlight-yellow">Vàng</button>
    <button class="green" data-color="highlight-green">Xanh</button>
    <button class="pink" data-color="highlight-pink">Hồng</button>
    <button id="removeHighlight">Xoá Highlight</button>
</div>




    
<!--Phần footer-->
<footer>
    <div class="bentrai">
        <a target="_self" href="cauhoinhomraucuqua.html"><button id="nut4"><i class="bi bi-arrow-left-circle-fill"></i></button></a>
    </div>

    <p id="textbanquyen"  style="color: rgb(255, 255, 255); text-align: center; font-size: 15px;">Sách thuộc bản quyền của NXB</p>

    <div class="benphai">
        <a target="_self" href="khoinghiepvoisuahat.html"><button id="nut5"><i class="bi bi-arrow-right-circle-fill"></i></button></a>
    </div>

</footer>

<script>
    $(function(){
        $('#contentImage1').bind('contextmenu',function(){ return false;});
    });
</script>
</body>
<script src="jschoaudio.js"></script>
<script src="/filenoidunghtml/jschoslide.js"></script>
</html>